.banner {
	padding: 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	text-align: left;

	&__tr {
		padding: 0;
		vertical-align: top;
		text-align: left;
	}

	&__td {
		text-align: left;
		padding: 0;
		// padding-top: 21px;
		// padding-bottom: 21px;
		// padding-left: 0;
		// padding-right: 0;
		vertical-align: top;
	}

	&__link {
		margin: 0;
		padding: 0;
		text-align: left;
		font-weight: normal;
		font-size: 24px;
		line-height: 120%;
		font-family: Arial, sans-serif;
		color: #303030;
		text-decoration: none;
	}

	&__img {
		display: block;
		max-width: 100%;
		outline: none;
		-ms-interpolation-mode: bicubic;
		text-decoration: none;
		border: none;
	}
}
