.button {
	padding: 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	text-align: left;

	&__tr {
		padding: 0;
		vertical-align: top;
		text-align: left;
	}

	&__td {
		text-align: left;
		// padding: 0;
		padding-top: 0;
		padding-bottom: 20px;
		padding-left: 0;
		padding-right: 0;
		vertical-align: top;
	}

	&__link {
		display: block;
		padding: 12px 0;
		margin: 0;
		text-align: center;
		font-weight: normal;
		font-size: 24px;
		line-height: 120%;
		font-family: 'Roboto', Arial,sans-serif;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		background: #ec008c;

		@media(max-width: @scr-ip5) {
			font-size: 18px !important;
			line-height: 1 !important;
		}
	}
}
