.footer {
	// margin: 20px 0 0 0;
	padding: 0;
	width: 100%;
	vertical-align: top;
	text-align: left;
	border-spacing: 0;
	border-collapse: collapse;
	background-color: #eaeae9;

	&__tr {
		padding: 0;
		vertical-align: top;
		text-align: left;
	}

	&__td {
		text-align: left;
		word-wrap: break-word;
		-moz-hyphens: auto;
		hyphens: auto;
		line-height: 120%;
		vertical-align: top;
		-webkit-hyphens: auto;
		color: #303030;
		font-family: Arial;
		font-weight: normal;
		margin: 0;
		font-size: 24px;
		padding: 21px 0 21px 10px;
		border-collapse: collapse;
	}

	p {
		margin: 0;
		padding: 5px 0;
		text-align: left;
		font-weight: normal;
		font-size: 13px;
		line-height: 15px;
		font-family: Arial, Helvetica, sans-serif;
		color: #303030;
	}

	a {
		padding: 0;
		margin: 0;
		text-align: left;
		font-weight: normal;
		font-size: 13px;
		line-height: 15px;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: underline;
		color: #1e97e0;

		@media (min-width: @scr-all) {
			&:hover {
				text-decoration: none !important;
			}
		}
	}
}