.body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	width: 100%;
	.box-sizing();
	text-align: left;
	font-weight: normal;
	font-size: 24px;
	line-height: 120%;
	font-family: Arial, sans-serif;
	color: #303030;
	.text-size-adjust();
	word-wrap: break-word;
	.hyphens();
}

.layout-wrap {
	margin: 0;
	padding: 0;
	.square(100%);
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	background: #ffffff;

	&__tr {
		padding: 0;
		vertical-align: top;
	}

	&__td {
		padding: 0;
		vertical-align: top;
		text-align: center;
	}
}

.layout {
	margin: 0 auto;
	padding: 0;
	width: 600px;
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	background: #ffffff;

	@media (min-width: @scr-all) {
		width: auto !important;
		max-width: 600% !important;
	}

	&__tr {
		padding: 0;
		vertical-align: top;
	}

	&__td {
		padding: 0 10px;
		vertical-align: top;
		text-align: left;

		&_logo {
			padding: 0;
		}
	}
}
