.button {

	&__link {
		display: inline-block;
		padding: 12px 50px;
		margin: 20px auto;
		text-align: center;
		font-weight: normal;
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		background: #449d44;

		@media(max-width: @scr-ip5) {
			font-size: 18px !important;
			line-height: 1 !important;
		}
	}
}
