.footer {
	background-color: #eaeae9;
	font-size: 13px;

	&__td {
		word-wrap: break-word;
		-moz-hyphens: auto;
		hyphens: auto;
		-webkit-hyphens: auto;
		color: #303030;
		padding: 21px 10px;
	}

	&__content {
		padding: 0 0 10px;
	}

	a {
		color: #ffa701;

		@media (min-width: @scr-all) {
			&:hover {
				text-decoration: none !important;
			}
		}
	}
}