.header {

	&__td {
		padding: 0 0 10px;
	}

	&__heading {
		border-bottom: 2px solid #ffa701;
		display: inline-block;
		font-size: 24px;
		font-weight: normal;
		padding: 30px 0 10px;
	}
	&__divider {
		background: #ffa701;
		margin: 0 auto 10px;
		height: 2px;
		width: 300px;
	}
}
