html {
	height: 100%;
}
.body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-width: 100%;
	width: 100%;
	.box-sizing();
	text-align: left;
	font-weight: normal;
	font-size: 16px;
	line-height: 120%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #303030;
	.text-size-adjust();
	word-wrap: break-word;
	.hyphens();
}

.layout-wrap {
	margin: 0;
	padding: 0;
	.square(100%);
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	background: #555;

	&__tr {
		padding: 0;
		vertical-align: top;
	}

	&__td {
		padding: 0;
		vertical-align: top;
		text-align: center;
	}
}

.layout {
	margin: 0 auto;
	padding: 0;
	width: 600px;
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	background: #ffffff;

	@media (min-width: @scr-all) {
		// width: auto !important;
		max-width: 600px !important;
	}

	&__tr {
		padding: 0;
		vertical-align: top;
		&_banner {
			background: #555;
		}
		&_item:nth-child(odd) {
			background: #eee;
		}
		&_nav {
			background: #eee;
		}
	}

	&__td {
		padding: 0 10px;
		vertical-align: top;
		text-align: left;

		&_logo {
			padding: 0;
		}
	}
}

.clear-padding {
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

img {
    border: 0;
}
p {
    Margin: 0;
    padding: 0;
    text-align: left;
}

table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    Margin: 0 auto;
    padding: 0;
    width: 100%;
    vertical-align: top;
	text-align: left;
}

td {
	margin: 0;
    padding: 0;
}
