.logo{
	padding: 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: top;
	border-bottom: 2px solid #000;
	background-color: #fff;

	&__tr {
		padding: 0;
		vertical-align: top;
	}

	&__td {
		padding-top: 20px;
		padding-right: 16px;
		padding-bottom: 20px;
		padding-left: 16px;
		text-align: center;
		vertical-align: middle;
	}

	&__link {

	}

	&__img {
		max-width: 100%;
	}
}