.nav {
	padding: 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	vertical-align: middle;
	text-align: left;

	&__tr {
		padding: 0;
		vertical-align: middle;
		text-align: left;
	}

	&__td {
		padding: 0;
		vertical-align: middle;
	}
	.nav_menu {
		display: inline-block;
		margin: 20px auto;
		padding: 0;
	}
	.nav__item {
		float: left;
		list-style-type: none;
		margin: 0;
		padding: 0;
		a {
			color: #7f8c8d;
			text-decoration: none;
		}
		&:not(firrst-child) {
			margin-left: 20px;
		}
	}
}